PORT = 4000
JWT_SECRET = "secretkey"
MONGO_URI = mongodb+srv://mananttyagi2020:SK2sMXGZmeUEFref@devdojo.mkwfol5.mongodb.net/?retryWrites=true&w=majority

SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = 
SMTP_PASSWORD = 